{
  "lightservice": "OnlineStatusLight.Application.Razer.RazerLightService, OnlineStatusLight.Application.Razer",
  "razer": {
    "headsetonly": true
  },
  "sonoff": {
    "red": {
      "ip": "192.168.0.62"
    },
    "green": {
      "ip": "192.168.0.61"
    }
  },
  "msteams": {
    "interval": 5,
    "logfile": "%appdata%\\Microsoft\\Teams\\logs.txt"
  }
}